
FD:\Faculta\LabPID\PID\Framework-actual\Framework\App.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\HistogramWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\MainWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\DialogWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\GraphWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\MagnifierWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\ColorLevelsWindow.xaml;;
FD:\Faculta\LabPID\PID\Framework-actual\Framework\View\SliderWindow.xaml;;

